apiVersion: v1
kind: Secret
metadata:
  name: secret-fiap-postech-selfservice-fastfood
type: Opaque
data:
    DATABASE_URL: "cG9zdGdyZXNxbDovL21hc3RlcjpQTm90MFlVQm9QN1dYQ1E1TkMyNlg3VWdQaTEwQlRad0BmaWFwLXBvc3RlY2gtc2VsZnNlcnZpY2UtZmFzdGZvb2QtZGF0YWJhc2UuY3lmMWh2b2Fwc3NlLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbTo1NDMyL3Bvc3RncmVz"  # postgresql://master:PNot0YUBoP7WXCQ5NC26X7UgPi10BTZw@fiap-postech-selfservice-fastfood-database.cyf1hvoapsse.us-east-1.rds.amazonaws.com:5432/postgres

  # DATABASE_URL: "cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQHBvc3RncmVzLXNlcnZpY2U6NTQzMi9wb3N0ZWNoX3NlbGZzZXJ2aWNlX2Zhc3Rmb29k"  # postgresql://postgres:postgres@postgres-service:5432/postech_selfservice_fastfood
  # postgresql://master:PNot0YUBoP7WXCQ5NC26X7UgPi10BTZw@fiap-postech-selfservice-fastfood-database.cyf1hvoapsse.us-east-1.rds.amazonaws.com:5432/postgres
  # cG9zdGdyZXNxbDovL21hc3RlcjpQTm90MFlVQm9QN1dYQ1E1TkMyNlg3VWdQaTEwQlRad0BmaWFwLXBvc3RlY2gtc2VsZnNlcnZpY2UtZmFzdGZvb2QtZGF0YWJhc2UuY3lmMWh2b2Fwc3NlLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbTo1NDMyL3Bvc3RncmVz
